;MACRO 1
%macro exit 0
        mov rax, 60
        mov rdi, 0
        syscall
%endmacro

;MACRO 2
%macro printstring 0
%%_printstring:
        push rax
        mov rbx, 0

%%_printloop:
        inc rax
        inc rbx
        mov cl, [rax]
        cmp cl, 0
        jne %%_printloop

        mov rax, 1
        mov rdi, 1
        pop rsi
        mov rdx, rbx
        syscall
%endmacro

;MACRO 3
%macro printnum 2
%%_printnum:
    mov rcx, %1
    mov rbx, 10
    mov [rcx], rbx
    inc rcx
    mov [%2], rcx

%%_printnumloop:
    mov rdx, 0
    mov rbx, 10
    div rbx
    push rax
    add rdx, 48

    mov rcx, [%2]
    mov [rcx], dl
    inc rcx
    mov [%2], rcx

    pop rax
    cmp rax, 0
    jne %%_printnumloop

%%_printnumloop2:
    mov rcx, [%2]

    mov rax, 1
    mov rdi, 1
    mov rsi, rcx
    mov rdx, 1
    syscall

    mov rcx, [%2]
    dec rcx
    mov [%2], rcx

    cmp rcx, %1
    jge %%_printnumloop2
%endmacro
